# xwiki-jar-samples

./: pom.xml
src/main/java/org/exoplatform/xwiki/: MyWiki.java
src/test/java/org/exoplatform/xwiki/samples/: MyWikiTest.java
