<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.exoplatform.prototype</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>xwiki-jar-samples</artifactId>

    <packaging>jar</packaging>

    <name>Jar xwiki samples</name>

    <description>Samples - XWIKI tutorial</description>
    <dependencies>
	    <dependency>
	      <groupId>org.xwiki.rendering</groupId>
	      <artifactId>xwiki-rendering-syntax-xwiki21</artifactId>
	      <version>4.1.3</version>
	    </dependency>
	    <dependency>
	      <groupId>org.xwiki.commons</groupId>
	      <artifactId>xwiki-commons-component-default</artifactId>
	      <version>4.1.3</version>
	    </dependency>
	    <dependency>
	      <groupId>org.xwiki.rendering</groupId>
	      <artifactId>xwiki-rendering-macro-toc</artifactId>
	      <version>4.1.3</version>
	    </dependency>
	    <dependency>
	      <groupId>org.xwiki.rendering</groupId>
	      <artifactId>xwiki-rendering-macro-html</artifactId>
	      <version>4.1.3</version>
	    </dependency>
		<dependency>
			<groupId>org.xwiki.rendering</groupId>
			<artifactId>xwiki-rendering-transformation-icon</artifactId>
			<version>4.1.3</version>
		</dependency>
	    <!-- Logging with Logback -->
	    <dependency>
	      <groupId>ch.qos.logback</groupId>
	      <artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
	      <scope>runtime</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.20</version>
	      <scope>runtime</scope>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

  </dependencies>

</project>